<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website</title>
    <link
      <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="nav">
        <ul>
          <li>
            <a href="#"><i class="fa-solid fa-house">Home</i></a>
          </li>
          <li>
            <a href="#"><i class="fa-solid fa-clipboard">About</i></a>
          </li>
          <li>
            <a href=""><i class="fa-solid fa-business-time">Portfolio</i></a>
          </li>
          <li>
            <a href=""><i class="fa-solid fa-envelope">Contact</i></a>
          </li>
          <li class="search-btn">
            <i class="fa-solid fa-magnifying-glass"></i>
          </li>
        </ul>
      </div>
      <!-- ******************* -->
      <div class="div1">
        <img src="https://www.w3schools.com/w3images/parallax1.jpg" alt="" />
      </div>
    </div>
  </body>
</html>
